
Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
rdpclip.exe                  12936 RDP-Tcp#8335              61      4.828 K Running         GRUPOVDL\luis3                                          0:00:00 RDPClip - Receive Thread                                                
explorer.exe                 12536 RDP-Tcp#8335              61     13.572 K Running         GRUPOVDL\luis3                                          0:01:09 N/A                                                                     
avp.exe                       1352 RDP-Tcp#8335              61     11.444 K Running         GRUPOVDL\luis3                                          0:00:05 N/A                                                                     
ctfmon.exe                    2648 RDP-Tcp#8335              61      3.696 K Running         GRUPOVDL\luis3                                          0:00:01 N/A                                                                     
FATURAMENTO.EXE              14032 RDP-Tcp#8335              61     45.416 K Running         GRUPOVDL\luis3                                          0:01:18 FATURAMENTO                                                             
rdpclip.exe                   4568 RDP-Tcp#8346              70      4.936 K Unknown         GRUPOVDL\nfe                                            0:00:00 N/A                                                                     
explorer.exe                 15868 RDP-Tcp#8346              70     21.160 K Unknown         GRUPOVDL\nfe                                            0:00:15 N/A                                                                     
avp.exe                      16160 RDP-Tcp#8346              70     11.588 K Unknown         GRUPOVDL\nfe                                            0:00:05 N/A                                                                     
ctfmon.exe                   14808 RDP-Tcp#8346              70      3.788 K Unknown         GRUPOVDL\nfe                                            0:01:24 N/A                                                                     
NFe.exe                      16664 RDP-Tcp#8346              70     59.540 K Unknown         GRUPOVDL\nfe                                            0:10:15 N/A                                                                     
Integracao.exe               16328 RDP-Tcp#8346              70    122.056 K Unknown         GRUPOVDL\nfe                                            1:55:48 N/A                                                                     
Scheduler EDI.exe            14744 RDP-Tcp#8346              70     44.980 K Unknown         GRUPOVDL\nfe                                            0:01:34 N/A                                                                     
TIMER PROGRAMACAO.EXE        12176 RDP-Tcp#8346              70     93.516 K Unknown         GRUPOVDL\nfe                                            0:56:33 N/A                                                                     
rdpclip.exe                   8324 RDP-Tcp#8369              31      4.600 K Unknown         GRUPOVDL\nfefilial                                      0:00:00 N/A                                                                     
explorer.exe                  7220 RDP-Tcp#8369              31     14.896 K Unknown         GRUPOVDL\nfefilial                                      0:00:06 N/A                                                                     
avp.exe                       8348 RDP-Tcp#8369              31     11.152 K Unknown         GRUPOVDL\nfefilial                                      0:00:05 N/A                                                                     
ctfmon.exe                    8988 RDP-Tcp#8369              31      3.260 K Unknown        Unknown        